# TeamProject

./: README.md
mall_project/: build.gradle  settings.gradle
mall_project/src/main/java/com/example/mall_project/: MallProjectApplication.java  ServletInitializer.java
mall_project/src/main/java/com/example/mall_project/controller/: UserController.java
mall_project/src/main/java/com/example/mall_project/domain/: Address.java  Category.java  Item.java  ItemColor.java  ItemDescription.java  ItemImage.java  Order.java  Ordering.java  User.java
mall_project/src/main/java/com/example/mall_project/dto/: AddUserRequest.java  DeleteUserRequest.java  UserDto.java  UserResponse.java
mall_project/src/main/java/com/example/mall_project/repository/: UserRepository.java
mall_project/src/main/java/com/example/mall_project/service/: UserService.java
mall_project/src/main/resources/: application.yml
mall_project/src/test/java/com/example/mall_project/: MallProjectApplicationTests.java
samsungstore/: package-lock.json  package.json
samsungstore/public/data/: refr.json  tv.json
samsungstore/src/: App.js  index.js
samsungstore/src/Model/: data.jsx  reducer.jsx  userProvider.jsx
samsungstore/src/ViewModel/: setLoginUserInformation.jsx
samsungstore/src/event/: slideBanner.jsx  where.jsx  whereModules.css
samsungstore/src/login/: joinmembership.jsx  login.jsx  loginModules.css
samsungstore/src/main/: main.jsx
samsungstore/src/pages/: basket.jsx  home.jsx  loginPage.jsx  tv.jsx
samsungstore/src/products/: productFr.jsx  productTv.jsx  productTvModules.css
(+22 files in other folders)
